<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qiaodila</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/mnt/data/_DSC1120.JPG') no-repeat center center;
            background-size: cover;
            filter: blur(15px);
            z-index: -1;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }
        .content h1 {
            font-size: 3em;
        }
        .content p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="content">
        <h1>欢迎来到我的个人主页</h1>
        <p>这里是我的介绍。</p>
        <p>还没想好</p>
         <p>不过，你先关注我吧</p>
       <p>http://www.tiktok.com/@qiaodila0805</p>
      <p>https://youtube.com/@qiaodila?si=P2aQFMlCPFpS5nMJ</p>
       <p>https://snapchat.com/t/Ilmi0AGm</p>
       <p>https://www.facebook.com/profile.php?id=61559695554346&mibextid=LQQJ4d</p>
       <p>https://x.com/qiaodila0805/status/1805987919989219661?s=46</p>
   </div>
</body>
</html>
